# Postgres envs
PG_HOST=postgres
PG_EXT_PORT=54321
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgresmaster
PG_DB_NAME=postgres
PG_SSL=disable

DSN="host=${PG_HOST} port=${PG_PORT} user=${PG_USER} password=${PG_PASS} dbname=${PG_DB_NAME} sslmode=${PG_SSL}"

LOC_DSN="host=localhost port=${PG_EXT_PORT} user=${PG_USER} password=${PG_PASS} dbname=${PG_DB_NAME} sslmode=${PG_SSL}"

# Server envs
HOST=localhost
PORT=3000

# Authentication Basic envs
USERNAME=user
PASSWORD=pass

# Logger upper/io envs
UPPER_DB_LOG=DEBUG